q_font = pygame.font.SysFont(None,20)
    for i in range(MAZE.shape[0] * MAZE.shape[1]):
        for action in player.actions(i+1):
            if action == Action.UP:
                q_value = player.q_table[i,Index.UP]
                text_surface = q_font.render(str(q_value),True,(50,255*sigmoid(q_value),50))
                x=COORDINATES[i+1][0]
                y=COORDINATES[i+1][1]
                screen.blit(text_surface, (x,y-50))
            if action == Action.DOWN:
                q_value = player.q_table[i,Index.DOWN]
                text_surface = q_font.render(str(q_value),True,(50,255*sigmoid(q_value),50))
                x=COORDINATES[i+1][0]
                y=COORDINATES[i+1][1]
                screen.blit(text_surface, (x,y+50))
            if action == Action.LEFT:
                q_value = player.q_table[i,Index.LEFT]
                text_surface = q_font.render(str(q_value),True,(50,255*sigmoid(q_value),50))
                x=COORDINATES[i+1][0]
                y=COORDINATES[i+1][1]
                screen.blit(text_surface, (x-40,y))
            if action == Action.RIGHT:
                q_value = player.q_table[i,Index.RIGHT]
                text_surface = q_font.render(str(q_value),True,(50,255*sigmoid(q_value),50))
                x=COORDINATES[i+1][0]
                y=COORDINATES[i+1][1]
                screen.blit(text_surface, (x+40,y))